# Excel - Remove password from sheet


Attribute VB_Name = "retirarSenha"
Public Sub RemovePasswodSheet()

On Error Resume Next

Dim i, i1, i2, i3, i4, i5, i6 As Integer
Dim j, k As Integer
Dim l, m, n As Integer

For i = 65 To 66
For j = 65 To 66
For k = 65 To 66
For l = 65 To 66
For m = 65 To 66
For i1 = 65 To 66
For i2 = 65 To 66
For i3 = 65 To 66
For i4 = 65 To 66
For i5 = 65 To 66
    For i6 = 65 To 66
        For n = 32 To 126
        
            ActiveSheet.Unprotect Chr(i) & Chr(j) & Chr(k) & Chr(l) & Chr(m) _
            & Chr(i1) & Chr(i2) & Chr(i3) & Chr(i4) & Chr(i5) & Chr(i6) & Chr(n)
        
            If ActiveSheet.ProtectContents = False Then
                MsgBox "Planilha desprotegida com sucesso!!!"
                Exit Sub
            End If
        Next
    Next
Next
Next
Next
Next
Next
Next
Next
Next
Next
Next
End Sub
