Public Function stringtohex(ByVal mystring, ByVal maxlength) As String
    Dim tempascii As Integer
    Dim tempbit As Integer
    Dim binary_string As String
    Dim Filter As Integer
    Dim Letter(6) As String
    Dim hexletter As Integer

    Letter(0) = "A"
    Letter(1) = "B"
    Letter(2) = "C"
    Letter(3) = "D"
    Letter(4) = "E"
    Letter(5) = "F"
    
    For x = 1 To maxlength
        Filter = 15
        tempascii = Asc(Mid$(mystring, x, 1))
        For y = 1 To 2
            tempbit = tempascii And Filter
            hexletter = (15 * tempbit / Filter)
            If hexletter >= 10 Then
                binary_string = Letter(hexletter - 10) & binary_string
            Else
                binary_string = hexletter & binary_string
            End If
            Filter = Filter * 16
        Next y
         stringtohex = stringtohex & binary_string
        binary_string = ""
    Next x
End Function

Public Function hextostring(ByVal mystring, ByVal maxlength) As String
    Dim binarystring As String
    Dim place As Integer
    Dim Letter As String
    Dim my_string As String
    Dim total As Integer
    Dim value As Integer
    
    place = 16
    For x = 1 To Len(mystring) Step 2
        binarystring = Mid$(mystring, x, 2)
        For y = 1 To 2
            Select Case Mid$(binarystring, y, 1)
            Case "A"
                value = 10
            Case "B"
                value = 11
            Case "C"
                value = 12
            Case "D"
                value = 13
            Case "E"
                value = 14
            Case "F"
                value = 15
            Case Else
                value = Val(Mid$(binarystring, y, 1))
            End Select
            
            total = total + value * place
            place = place / 16
        Next y
        place = 16
        my_string = my_string & Chr(total)
        total = 0
    Next x
    hextostring = my_string

End Function
